
R version 4.4.2 RC (2024-10-23 r87275) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(data.table)
> library(stringr)
> source("html-export.r")
> source("md-export.r")
> source("render.r")
> 
> dat <- merge(fread("cv.csv"), fread("cv-extra.txt"), by='Identifier', all.x=TRUE)
> render("pubs.html", "../publications.html", dat)
Called from: render("pubs.html", "../publications.html", dat)
Browse[1]> render("res.md", "../research.md", dat)
Called from: render("res.md", "../research.md", dat)
Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: i <- needsReplaced[1]
Browse[2]> debug: id <- gsub("\\* _", "", content[i])
Browse[2]> debug: id <- gsub("_", "", id)
Browse[2]> debug: pre <- content[1:(i - 1)]
Browse[2]> debug: post <- content[(i + 1):length(content)]
Browse[2]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[2]> debug: browser()
Browse[2]> Browse[2]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[2]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[2]> debug: if (length(needsReplaced) == 0) break
Browse[2]> debug: break
Browse[2]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: i <- needsReplaced[1]
Browse[1]> debug: id <- gsub("\\* _", "", content[i])
Browse[1]> debug: id <- gsub("_", "", id)
Browse[1]> debug: pre <- content[1:(i - 1)]
Browse[1]> debug: post <- content[(i + 1):length(content)]
Browse[1]> debug: if (!(id %in% DT$Identifier)) stop(paste0("ID not found: ", id), 
    call. = FALSE)
Browse[1]> debug: browser()
Browse[1]> Browse[1]> debug: content <- c(pre, md_export(DT[id]), post)
Browse[1]> debug: needsReplaced <- grep("^(\\* )?_", content)
Browse[1]> debug: if (length(needsReplaced) == 0) break
Browse[1]> debug: break
Browse[1]> > 
> proc.time()
   user  system elapsed 
  0.376   0.041   0.401 
